server {
  listen 80;
  server_name app.localhost;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name app.localhost;

  ssl_certificate     /etc/nginx/certs/app.localhost.crt;
  ssl_certificate_key /etc/nginx/certs/app.localhost.key;

  location / {
    proxy_pass http://prodigiosovolcan:9778;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port 443;
  }
}